

Fd:\Documents (New)\Visual Studio\kOFR Repo\C# Projects\Repo-App\HostDll\AppLibaryPage.xaml;;
Fd:\Documents (New)\Visual Studio\kOFR Repo\C# Projects\Repo-App\HostDll\AppLibaryWindow.xaml;;
Fd:\Documents (New)\Visual Studio\kOFR Repo\C# Projects\Repo-App\HostDll\AppPage.xaml;;
Fd:\Documents (New)\Visual Studio\kOFR Repo\C# Projects\Repo-App\HostDll\CMessageBox.xaml;;
Fd:\Documents (New)\Visual Studio\kOFR Repo\C# Projects\Repo-App\HostDll\Home.xaml;;
Fd:\Documents (New)\Visual Studio\kOFR Repo\C# Projects\Repo-App\HostDll\NotificationBox.xaml;;
Fd:\Documents (New)\Visual Studio\kOFR Repo\C# Projects\Repo-App\HostDll\Styles.xaml;;

